# java-practice

./: .classpath  .project  build.gradle
src/main/java/com/ubuntu/data/: Member.java
src/main/java/com/ubuntu/test/: HomeController.java
src/main/java/jdbc/: DBCPInit.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  second.jsp
